services:
  - type: web
    name: book-recommendations-frontend
    env: node
    branch: main
    buildCommand: "npm install; npm run build"
    startCommand: "npm run start"
    plan: free
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://api.example.com"
